Welcome to ropeclient                         
                                              ;     \
                           _ _                `;   __`\
 _ __ ___  _ __   ___  ___| (_) ___ _ __ | |_  ;,-',_`,\ 
| '__/ _ \| '_ \ / _ \/ __| | |/ _ \ '_ \| __|  ;|/`)  \
| | | (_) | |_) |  __/ (__| | |  __/ | | | |_    \/'_)/ |
|_|  \___/| .__/ \___|\___|_|_|\___|_| |_|\__|    \/( | :
          |_|                                ,---=='='=`===----.
    <red>I<blue>n <green>c<purple>o<brown>l<yellow>o<cyan>r<white>!<default>     Version 0.E.something!     `---==|  ;  \==---'
                                                   |  ;.  \
        Version notes                              |  `;   \
         - 0.E Check wiki for usage instructions   |   ;.   \
           as quite many things have changed.      |   `;    \
           Alternatively get in touch at the       |    ;.    \
           ropeclient google groups mailing list!  |    `;     \ 
                                                   |     ;.     \
                                                   |     `;      \
                                                   `--..._ `  _.-'
                                                          `--'

What be your name? (Account name, anything is fine. No spaces though!)
